<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="datastas.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    </head> 
    <style>
        .atas {
            display: flex;
        }
        .desa-info {
        margin-top: 25px;
        font-weight: bold;
        }
        .desa-info p {
        color: white;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 8px 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            letter-spacing: 3px;
            background-color: #3498db (261deg 80% 48%);
            color: hsl(0, 0%, 100%);
            box-shadow: #3498db 0px 7px 29px 0px;
        }
        .clock-and-day {
            text-align: right;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .clock-box {
            width: 120px; /* Tambahkan lebar tetap */
            text-align: center;
        }
        .clock-box, .day-box {
            background-color: #f5efef;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 18px;
 /* Pusatkan teks */
        }
        .Main-Container {
            /* Tambahkan gaya ini untuk mencegah pergerakan kontainer */
            display: flex;
            flex-direction: column;
        } 
        .footer iframe {
        float: right;
        margin-left: 20px; /* Add margin for better spacing */
        }
        .footer-distributed{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        .footer-distributed iframe{
        border-radius: 10px;
        }
        .map-caption {
        background-color: #f5efef;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
    }

    .card p{
        text-align: justify;
    }
    </style>
    <body style="background-color: white;">
        <div class="Main-Container">
            <marquee behavior="scroll" direction="left" style="color: #0f0f0f; font-size: 24px; font-weight: bold; padding: 12px; background-color: rgb(243, 247, 244); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-family: 'Arial', sans-serif;">
                Selamat Datang di Dusun Karang Indah! Terimakasih atas kunjungan Anda.
            </marquee>
            <header>
                <div class="atas">
                    <a href="#" class="logo-nbar">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Lambang_Kabupaten_Lampung_Selatan.png" alt="Seal of Karanganyar Regency">
                        <span class="psi"></span>
                    </a>
                    <div class="desa-info">
                        <p>Dusun Karang indah</p>
                        <p>Kecamatan Jati Agung</p>
                    </div>
                </div>
                <ul class="menu-navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Datastatistik.html">Data Statistik</a></li>
                    <li><a href="lowongan.html">Info Lowongan</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <!-- Tambahkan tampilan jam dan hari dalam kotak yang stylish -->
            <div class="clock-and-day">
                <div class="clock-box">
                    <p id="clock"></p>
                </div>
                <div class="day-box">
                    <p id="day"></p>
                </div>
            </div>
        </header>

        <!-- Kode yang ada pada halaman sisanya -->

        <!--javascript-->
        <script src="js/navbar.js"></script>
        <script>
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                
                // Format waktu menjadi HH:MM:SS
                var formattedTime = hours.toString().padStart(2, '0') + ':' +
                                    minutes.toString().padStart(2, '0') + ':' +
                                    seconds.toString().padStart(2, '0') + '';
                
                // Perbarui elemen jam
                document.getElementById('clock').textContent = formattedTime;

                // Dapatkan hari saat ini dan format
                var daysOfWeek = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
                var dayOfWeek = daysOfWeek[now.getDay()];

                // Perbarui elemen hari
                document.getElementById('day').textContent = dayOfWeek;
            }

            // Panggil fungsi updateClock setiap detik
            setInterval(updateClock, 1000);

            // Panggil fungsi sekali untuk mengatur nilai awal
            updateClock();
        </script>
        <script>
            // Fungsi untuk mengarahkan pengguna ke tautan yang ditentukan
            function redirectToApplyPage(link) {
                window.location.href = link;
            }
        </script>
              <!--javascript-->
              <script src="js/navbar.js"></script>
              <section>
                <div class="row">
                    <h2 class="section-heading" align="center">Data Statistik Penduduk</h2>
                </div>
                <div class="row2">
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <img src="https://png.pngtree.com/png-clipart/20220306/original/pngtree-family-character-cartoon-in-various-ages-and-statuses-such-as-woman-png-image_7420395.png">
                            </div>
                            <h3>Data Rentang Usia</h3> 
                            <p>Submenu ini memberikan informasi terperinci tentang struktur rentang usia di desa melalui diagram batang dan analisis statistik</p>
                            <button onclick="redirectToApplyPage('usia.html')">Lihat</button> 
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <img class="psy-img" src="https://png.pngtree.com/element_our/20190524/ourlarge/pngtree-cartoon-man-working-image_1102677.jpg">
                            </div>
                            <h3>Data Pekerjaan</h3> 
                            <p>Submenu ini memberikan informasi terperinci tentang struktur pekerjaan di desa melalui diagram batang dan analisis statistik<p>
                            <button onclick="redirectToApplyPage('pekerjaan.html')">Lihat</button>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card">
                            <div class="icon-wrapper">
                                <img class="psy-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKB07kCawdgbhy_hgu_6VzSpNLSSQSrMi3OA&usqp=CAU">
                            </div>
                            <h3>Data Riwayat Pendidikan</h3> 
                            <p>Submenu ini memberikan informasi terperinci tentang struktur riwayat pendidikan di desa melalui diagram batang dan analisis statistik</p>
                            <button onclick="redirectToApplyPage('pendidikan.html')">Lihat</button>
                        </div>
                    </div>
                </div>
            </section>
        <!--ini footer-->
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="about.html">About Us</a>
            ·
            <a href="Datastatistik.html">Statistik</a>
            ·
            <a href="lowongan.html">Info</a>
        </p>

        <p class="footer-company-name" style="color: white;">Copyright © 2023</p>

        <div class="footer-icons">
            <a href="https://www.facebook.com/Kota.Lampung.Selatan?mibextid=zLoPMf" target="_blank"><i class="bx bxl-facebook"></i></a>
            <a href="https://x.com/HumasKabLamSel?t=wABKuwAIJ3YtlZLeY-J-Jw&s=09" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="https://instagram.com/jatiagung.lampungselatan?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i class="bx bxl-instagram"></i></a>
        </div>
    </div>
    <div class="map-caption">
        <p>Peta Desa</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.8207980878515!2d105.26913997482457!3d-5.290639653113836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c42c0af3e761%3A0xa5f2b7bf24e2e886!2sJl.%20Raya%20Karang%20Indah%2C%20Karang%20Anyar%2C%20Kec.%20Jati%20Agung%2C%20Kabupaten%20Lampung%20Selatan%2C%20Lampung%2035362!5e0!3m2!1sen!2sid!4v1701343783384!5m2!1sen!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</footer>
<!--akhir footer-->
    </body>

   

</html>
