<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<style>
    .atas {
        display: flex;
    }

    .desa-info {
        margin-top: 25px;
        font-weight: bold;
    }

    .desa-info p {
        color: white;
    }

    section {
        background-image: url(https://i.ibb.co/6g0XDXq/ricefield-2032749.jpg);
        background-size: 100% 100%;
    }

    .logo-nbar img {
        max-height: 90px;
    }

    .deskripsi {
        margin-bottom: 50px;
    }

    .deskripsi p {
        text-align: justify;
    }

    .section-heading {
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .clock-and-day {
        text-align: right;
        color: white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .clock-box {
        width: 120px;
        /* Tambahkan lebar tetap */
        text-align: center;
    }

    .clock-box,
    .day-box {
        background-color: #f5efef;
        color: white;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        font-size: 18px;
    }

    .Main-Container {
        /* Tambahkan gaya ini untuk mencegah pergerakan kontainer */
        display: flex;
        flex-direction: column;
    }

    .footer iframe {
        float: right;
        margin-left: 20px;
        /* Add margin for better spacing */
    }

    .footer-distributed {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-distributed iframe {
        width: 180px;
        height: 200px;
    }

    .map-caption {
        background-color: #f5efef;
        border-radius: 5px;
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        height: 250px;
        width: 280px;
    }
    
    .diagram {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    .card {
        width: 30%;
        margin: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-color: #f5efef;
    }

    .icon-wrapper {
        margin-bottom: 10px;
    }

    
</style>

<body style="background-color: white;">
    <div class="Main-Container">
        <marquee behavior="scroll" direction="left"
            style="color: #0f0f0f; font-size: 24px; font-weight: bold; padding: 12px; background-color: rgb(243, 247, 244); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-family: 'Arial', sans-serif;">
            Selamat Datang di Dusun Karang Indah! Terimakasih atas kunjungan Anda.
        </marquee>
        <header>
            <div class="atas">
                <a href="#" class="logo-nbar">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/2/27/Lambang_Kabupaten_Lampung_Selatan.png"
                        alt="Seal of Karanganyar Regency">
                    <span class="psi"></span>
                </a>

                <div class="desa-info">
                    <p>Dusun Karang indah</p>
                    <p>Kecamatan Jati Agung</p>
                </div>
            </div>

            <ul class="menu-navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Datastatistik.html">Data Statistik</a></li>
                <li><a href="lowongan.html">Info Lowongan</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>

            <!-- Tambahkan tampilan jam dan hari dalam kotak yang stylish -->
            <div class="clock-and-day">
                <div class="clock-box">
                    <p id="clock"></p>
                </div>
                <div class="day-box">
                    <p id="day"></p>
                </div>
            </div>
        </header>

        <!-- Kode yang ada pada halaman sisanya -->

        <!--javascript-->
        <script src="js/navbar.js"></script>
        <script>
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();

                // Format waktu menjadi HH:MM:SS
                var formattedTime = hours.toString().padStart(2, '0') + ':' +
                    minutes.toString().padStart(2, '0') + ':' +
                    seconds.toString().padStart(2, '0') + '';

                // Perbarui elemen jam
                document.getElementById('clock').textContent = formattedTime;

                // Dapatkan hari saat ini dan format
                var daysOfWeek = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
                var dayOfWeek = daysOfWeek[now.getDay()];

                // Perbarui elemen hari
                document.getElementById('day').textContent = dayOfWeek;
            }

            // Panggil fungsi updateClock setiap detik
            setInterval(updateClock, 1000);

            // Panggil fungsi sekali untuk mengatur nilai awal
            updateClock();
        </script>

        <!--javascript-->
        <script src="js/navbar.js"></script>

        <!-- Ini data aparatur -->

        <section>
            <div class="deskripsi">
                <p>Selamat datang di situs resmi Desa Karang Indah! Desa ini berkomitmen untuk memajukan dan memperkenalkan
                    Desa Karang Indah. Dengan keberagaman dan kekayaan budaya kami, kami ingin memberikan pengalaman
                    yang mendalam mengenai kehidupan di desa ini. Desa Karang Indah tidak hanya sekadar tempat, tetapi
                    sebuah komunitas yang penuh semangat dan potensi. Kami mengundang Anda untuk menjelajahi berbagai
                    peluang yang tersedia di desa kami. Kami berusaha untuk memberikan informasi yang lengkap dan
                    akurat. Data statistik desa kami juga dapat ditemukan di situs ini, memberikan gambaran yang jelas
                    mengenai populasi, dan berbagai aspek lainnya. Kami berkomitmen untuk transparan dan terbuka
                    mengenai potensi dan dinamika Desa Karang Indah. Mari bersama-sama menciptakan masa depan yang
                    lebih cerah dan berkelanjutan untuk Desa Karang Indah. Terima kasih atas kunjungan Anda!
                </p>
            </div>
            <div class="row">
                <h2 class="section-heading" align="center">Data Aparatur</h2>
            </div>
            <div class="diagram">
                <!-- Kepala Dusun Card -->
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/0D7b545/IMG-20231206-211943.jpg">
                    </div>
                    <h3>Kepala Dusun</h3>
                    <p>Mudiyono</p>
                </div>

                <!-- Other Cards (Ketua RT) -->
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/wMm7S5L/IMG-20231206-212016.jpg">
                    </div>
                    <h3>Kepala RT 01</h3>
                    <p>Mas Juli</p>
                </div>
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/hHYt04W/IMG-20231206-212028.jpg">
                    </div>
                    <h3>Kepala RT 02</h3>
                    <p>Slamet</p>
                </div>
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/XpQZhSW/IMG-20231206-212038.jpg">
                    </div>
                    <h3>Kepala RT 03</h3>
                    <p>Maryan</p>
                </div>
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/YjqJ25H/IMG-20231206-212049.jpg">
                    </div>
                    <h3>Kepala RT 04</h3>
                    <p>Endang Suryana</p>
                </div>
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/b3wJqMd/IMG-20231206-212135.jpg">
                    </div>
                    <h3>Kepala RT 05</h3>
                    <p>Turman</p>
                </div>
                <div class="card">
                    <div class="icon-wrapper">
                        <img class="psy-img" src="https://i.ibb.co/TMp3gQC/IMG-20231206-212115.jpg">
                    </div>
                    <h3>Kepala RT 06</h3>
                    <p>Sarpan</p>
                </div>
            </div>
        </section>
        
    </div>
    <!-- ini footer -->
    <footer class="footer-distributed">
        <div class="footer-left">

            <p class="footer-links">
                <a href="index.html">Home</a>
                ·
                <a href="about.html">About Us</a>
                ·
                <a href="Datastatistik.html">Statistik</a>
                ·
                <a href="lowongan.html">Info</a>
            </p>

            <p class="footer-company-name" style="color: white;">Copyright © 2023</p>

            <div class="footer-icons">
                <a href="https://www.facebook.com/Kota.Lampung.Selatan?mibextid=zLoPMf" target="_blank"><i
                        class="bx bxl-facebook"></i></a>
                <a href="https://x.com/HumasKabLamSel?t=wABKuwAIJ3YtlZLeY-J-Jw&s=09" target="_blank"><i
                        class="bx bxl-twitter"></i></a>
                <a href="https://instagram.com/jatiagung.lampungselatan?igshid=MzMyNGUyNmU2YQ==" target="_blank"><i
                        class="bx bxl-instagram"></i></a>
            </div>

        </div>
        <div class="map-caption">
            <p>Peta Desa</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.8207980878515!2d105.26913997482457!3d-5.290639653113836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40c42c0af3e761%3A0xa5f2b7bf24e2e886!2sJl.%20Raya%20Karang%20Indah%2C%20Karang%20Anyar%2C%20Kec.%20Jati%20Agung%2C%20Kabupaten%20Lampung%20Selatan%2C%20Lampung%2035362!5e0!3m2!1sen!2sid!4v1701343783384!5m2!1sen!2sid"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </footer>
    <!--akhir footer-->
</body>

</html>
